{
  "name": "es6-geometry",
  "version": "2.0.0",
  "description": "Collection of immutable ES6 classes for simple 2D geometric objects and calculations.",
  "main": "lib/index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "build": "npm run build-src && npm run build-docs",
    "build-src": "babel -d lib/ src/",
    "build-docs": "esdoc -c esdoc.json",
    "bundle": "npm run bundle-prod && npm run bundle-dev",
    "bundle-prod": "NODE_ENV=production webpack --config webpack.config.production.js",
    "bundle-dev": "webpack --config webpack.config.js",
    "lint": "eslint src/ test/",
    "test": "nyc mocha --require chai/register-expect --require babel-core/register",
    "prepublish": "npm run build && npm run bundle"
  },
  "keywords": [
    "geometry",
    "es6"
  ],
  "author": "Bas Stottelaar",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.25.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.5.0",
    "babili-webpack-plugin": "^0.1.2",
    "chai": "^4.1.2",
    "esdoc": "^1.0.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-import-resolver-webpack": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-flowtype-errors": "^4.2.0",
    "eslint-plugin-import": "*",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.123.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "webpack": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/basilfx/es6-geometry.git"
  }
}
